test = Handler(send_spec='tcp://127.0.0.1:1111',send_ident='3a74f49b-c517-4b5c-b9b0-bc63fa52b43a',recv_spec='tcp://127.0.0.1:1112',recv_ident='')
form = Handler(send_spec='tcp://127.0.0.1:2222',send_ident='3a74f49b-c517-4b5c-b9b0-bc63fa52b43b',recv_spec='tcp://127.0.0.1:2223',recv_ident='')

main = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    default_host="localhost",
    name="test",
    pid_file="/run/mongrel2.pid",
    port=80,
    hosts = [
        Host(name="localhost", routes={
            '/test'   :  test,
	    '/form'   :  form,
            '/'       :  Dir(base='www/', index_file='index.html', default_ctype='text/plain')
        })
    ]
)

settings = {"limits.min_ping": 0}

servers = [main]
